{
  "id": "/pizza/kuchyne",
  "name": "Kuchyně Na Formance",
  "short_name": "Kuchyně",
  "description": "Správa pizza objednávek Na Formance",
  "lang": "cs",
  "start_url": "/pizza/kuchyne",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7F3EA",
  "theme_color": "#283040",
  "categories": ["food", "business", "productivity"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
